import cx_Oracle
import datetime

def create_connection():
    try:
        conn = cx_Oracle.connect(user='system', password='khdmdcm', dsn='localhost:1521/xe')
        print(f"Connected to Oracle Database version: {conn.version}")
        return conn
    except cx_Oracle.DatabaseError as err:
        print(f"Error connecting to the database: {err}")
        return None

def clear_tables(cursor):
    # List of tables in the order of foreign key dependencies for proper deletion
    tables = [
        "lives",
        "Phone",
        "Bill",
        "Medicine",
        "Treatment",
        "Room",
        "Doctor",
        "Patient",
        "Department"
    ]
    for table in tables:
        cursor.execute(f"DELETE FROM {table}")
        print(f"Records deleted from {table}")

def insert_records(cursor):
    # Insert Department records
    cursor.execute("INSERT INTO Department VALUES (1, 'Cardiology')")
    cursor.execute("INSERT INTO Department VALUES (2, 'Neurology')")
    cursor.execute("INSERT INTO Department VALUES (3, 'Orthopedics')")
    cursor.execute("INSERT INTO Department VALUES (4, 'Pediatrics')")
    cursor.execute("INSERT INTO Department VALUES (5, 'Oncology')")

    # Insert Patient records
    cursor.execute("INSERT INTO Patient VALUES (1, 'John', 'Doe', '123 Main St', TO_DATE('1980-01-01', 'YYYY-MM-DD'))")
    cursor.execute("INSERT INTO Patient VALUES (2, 'Jane', 'Smith', '456 Elm St', TO_DATE('1990-02-02', 'YYYY-MM-DD'))")
    cursor.execute("INSERT INTO Patient VALUES (3, 'Alice', 'Johnson', '789 Maple St', TO_DATE('1975-03-03', 'YYYY-MM-DD'))")
    cursor.execute("INSERT INTO Patient VALUES (4, 'Bob', 'Williams', '101 Oak St', TO_DATE('1985-04-04', 'YYYY-MM-DD'))")
    cursor.execute("INSERT INTO Patient VALUES (5, 'Charlie', 'Brown', '202 Pine St', TO_DATE('1995-05-05', 'YYYY-MM-DD'))")

    # Insert Doctor records
    cursor.execute("INSERT INTO Doctor VALUES (1, 'Dr. Adams', 'Cardiology', 1)")
    cursor.execute("INSERT INTO Doctor VALUES (2, 'Dr. Baker', 'Neurology', 2)")
    cursor.execute("INSERT INTO Doctor VALUES (3, 'Dr. Clark', 'Orthopedics', 3)")
    cursor.execute("INSERT INTO Doctor VALUES (4, 'Dr. Davis', 'Pediatrics', 4)")
    cursor.execute("INSERT INTO Doctor VALUES (5, 'Dr. Evans', 'Oncology', 5)")

    # Insert Room records
    cursor.execute("INSERT INTO Room VALUES (101, 'Single', 1200.00, 1)")
    cursor.execute("INSERT INTO Room VALUES (102, 'Double', 1500.00, 2)")
    cursor.execute("INSERT INTO Room VALUES (103, 'ICU', 2000.00, 3)")
    cursor.execute("INSERT INTO Room VALUES (104, 'Single', 1200.00, 4)")
    cursor.execute("INSERT INTO Room VALUES (105, 'ICU', 2500.00, 5)")

    # Insert Treatment records
    cursor.execute("INSERT INTO Treatment VALUES (1, TO_DATE('2023-01-10', 'YYYY-MM-DD'), TO_DATE('2023-01-15', 'YYYY-MM-DD'), 3000.00, 1, 1)")
    cursor.execute("INSERT INTO Treatment VALUES (2, TO_DATE('2023-02-05', 'YYYY-MM-DD'), TO_DATE('2023-02-10', 'YYYY-MM-DD'), 5000.00, 2, 2)")
    cursor.execute("INSERT INTO Treatment VALUES (3, TO_DATE('2023-03-01', 'YYYY-MM-DD'), TO_DATE('2023-03-05', 'YYYY-MM-DD'), 4500.00, 3, 3)")
    cursor.execute("INSERT INTO Treatment VALUES (4, TO_DATE('2023-04-12', 'YYYY-MM-DD'), TO_DATE('2023-04-20', 'YYYY-MM-DD'), 6000.00, 4, 4)")
    cursor.execute("INSERT INTO Treatment VALUES (5, TO_DATE('2023-05-07', 'YYYY-MM-DD'), TO_DATE('2023-05-12', 'YYYY-MM-DD'), 3500.00, 5, 5)")

    # Insert Medicine records
    cursor.execute("INSERT INTO Medicine VALUES (1, 1, 'Aspirin', '500mg', 'Once a day')")
    cursor.execute("INSERT INTO Medicine VALUES (2, 2, 'Ibuprofen', '200mg', 'Twice a day')")
    cursor.execute("INSERT INTO Medicine VALUES (3, 3, 'Paracetamol', '500mg', 'Three times a day')")
    cursor.execute("INSERT INTO Medicine VALUES (4, 4, 'Antibiotic', '250mg', 'Twice a day')")
    cursor.execute("INSERT INTO Medicine VALUES (5, 5, 'Vitamin C', '1000mg', 'Once a day')")

    # Insert Bill records
    cursor.execute("INSERT INTO Bill VALUES (1, 1000.00, TO_DATE('2023-01-16', 'YYYY-MM-DD'), 1)")
    cursor.execute("INSERT INTO Bill VALUES (2, 2000.00, TO_DATE('2023-02-11', 'YYYY-MM-DD'), 2)")
    cursor.execute("INSERT INTO Bill VALUES (3, 1500.00, TO_DATE('2023-03-06', 'YYYY-MM-DD'), 3)")
    cursor.execute("INSERT INTO Bill VALUES (4, 1800.00, TO_DATE('2023-04-21', 'YYYY-MM-DD'), 4)")
    cursor.execute("INSERT INTO Bill VALUES (5, 2100.00, TO_DATE('2023-05-13', 'YYYY-MM-DD'), 5)")

    # Insert Phone records
    cursor.execute("INSERT INTO Phone VALUES ('1234567890', 1)")
    cursor.execute("INSERT INTO Phone VALUES ('2345678901', 2)")
    cursor.execute("INSERT INTO Phone VALUES ('3456789012', 3)")
    cursor.execute("INSERT INTO Phone VALUES ('4567890123', 4)")
    cursor.execute("INSERT INTO Phone VALUES ('5678901234', 5)")

    # Insert lives records
    cursor.execute("INSERT INTO lives VALUES (1, 101, TO_DATE('2023-01-01', 'YYYY-MM-DD'))")
    cursor.execute("INSERT INTO lives VALUES (2, 102, TO_DATE('2023-02-05', 'YYYY-MM-DD'))")
    cursor.execute("INSERT INTO lives VALUES (3, 103, TO_DATE('2023-03-10', 'YYYY-MM-DD'))")
    cursor.execute("INSERT INTO lives VALUES (4, 104, TO_DATE('2023-04-01', 'YYYY-MM-DD'))")
    cursor.execute("INSERT INTO lives VALUES (5, 105, TO_DATE('2023-05-07', 'YYYY-MM-DD'))")


def main():
    connection = create_connection()
    if connection:
        cursor = connection.cursor()
        clear_tables(cursor)  # Clear existing records in each table
        insert_records(cursor)  # Insert new records
        connection.commit()
        print("Records deleted and new records inserted successfully.")
        cursor.close()
        connection.close()

if __name__ == "__main__":
    main()
